    static int jumpingOnClouds(int[] c) 
    {
        final  int tjump = 2;
        int jump = 0;
        int size = c.length;

        for(int i = 0; i < size; )
        {
            if( i+2 < size && c[i+tjump]==0)
            {
                i+=2;
                jump++;
            }
            else if( i+1 < size && c[i+1]==0)
            {
                i++;
                jump++;
            }
            else
            {
              break;
            }

        }
        return jump;
    }
